#######################################
# Syntax Coloring Map for MCP23017
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

JobInfo	KEYWORD1
Job	KEYWORD1
Record	KEYWORD1
Dispatcher	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Invoke	KEYWORD2
Interrupt	KEYWORD2
Pause	KEYWORD2
PauseFlg	KEYWORD2
Cancel	KEYWORD2
Resume	KEYWORD2
Report	KEYWORD2
Wait	KEYWORD2
Action	KEYWORD2
Fork	KEYWORD2
Initialize	KEYWORD2
Dispose	KEYWORD2
is_paused	KEYWORD2
is_canceled	KEYWORD2
is_completed	KEYWORD2
progress	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
