name=FreeRTOS_Job
version=1.0
author=Koichi Nishino
maintainer=Koichi Nishino
sentence=FreeRTOS extension liblary
paragraph=asynchronous programming for Arduino (FreeRTOS)
category=Timing
url=https://github.com/gummoni/FreeRTOS_Job
architectures=*
