name=Job
version=1.0
author=Koichi Nishino
maintainer=Koichi Nishino
sentence=FreeRTOS extension liblary async framework for Arduino (FreeRTOS)
paragraph=FreeRTOS extension liblary async framework for Arduino (FreeRTOS)
category=Framework
url=https://github.com/gummoni/FreeRTOS_Job
architectures=*

